<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragmentos/cabecera.html :: cabecera( titulo = 'Menú Administrador')"></head>
<head>
    <!--Dropify-->
    <link rel="stylesheet" th:href="@{/dropify/css/dropify.css}"/>
</head>
<body class="bg-lightgrey">
<script>
    $(function() {
        $('.dropify').dropify();
    });
</script>
<nav th:replace="fragmentos/navbar-basica.html :: navbar"></nav>
<!-- Headers obra -->
<div class="container py-2 ">
    <div class="row row-cols-2 row-cols-md-2 g-2 py-1">
        <div class="row row-cols-1 row-cols-md-1 g-1 py-2">
            <div class="title-30 py-6">Antes de decirte adiós</div>
            <div class="px-2">
                <button type="button" class="btn btn-danger" data-mdb-color="dark">APT</button>
                <button type="button" class="btn btn-outline-danger" data-mdb-color="dark">90 min</button>
            </div>
        </div>
        <div class="row row-cols-2 row-cols-md-2 g-2 py-2 justify-content-end">
            <div></div>
            <button class="btn btn-redtele" style="height:50px;width:150px">Editar obra</button>
            <div></div>
            <button class="btn btn-redtele" style="height:50px;width:150px">Añadir a destacados</button>
        </div>
    </div>
    <h5><b>Director:</b></h5>
    <h5>Director 1</h5>
    <h5><b>Reparto:</b></h5>
    <h5>Actor 1, Actriz 1, Actor 2</h5>
</div>

<!-- Imágenes -->
<div class="container py-2">
    <div class="row row-cols-3 row-cols-md-3 g-3 py-3">
        <div class="title-30 py-6">Imágenes</div>
        <div></div>
        <div class="px-7">
            <button class="btn btn-redtele" style="height:50px;width:150px">Añadir imagen</button>
        </div>
        <div>
        <input type="file" class="dropify"  data-default-file="../img/sanborja2.jpg"/>
        </div>
        <div>
            <input  type="file" class="dropify"  data-default-file="../img/sanborja2.jpg"/>
        </div>
        <div>
            <input  type="file" class="dropify"  data-default-file="../img/sanborja2.jpg"/>
        </div>

    </div>
</div>

<!-- Tabla con info de funciones -->
<div class="container py-2">
    <div class="title-26 py-6">
        Lista de funciones
        <br>
        <div style="float: right; margin-top: 15px" class="row-cols-3">
            <button class="btn btn-redtele btn-sm" type="button"
                    style="height: 45px; width: 140px;margin-bottom: 10px">
                <div class="row">
                    <div class="col-3"><i class="far fa-calendar-plus col"
                                          style="font-size: 24px;margin-top: 5px"></i></div>
                    <div class="col-9"><p class="text-white fw-bold col">Nueva Funcion</p></div>
                </div>
            </button>
        </div>
        <div class="row" style="font-size: 15px; text-align: right">
            <div class="col-md-4"></div>
            <div class="col-md-2">
                Año&nbsp;&nbsp;
            </div>
            <div class="col-md-3">
                Mes&nbsp;&nbsp;
            </div>
            <div class="col-md-3">
                Sede&nbsp;&nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-2">
                <div class="input-group">
                    <select class="form-select fs-13" aria-label="Default select example">
                        <option value="1">Todo</option>
                        <option value="2">2018</option>
                        <option value="3">2019</option>
                        <option value="3">2020</option>
                        <option value="3">2021</option>
                        <option value="3">2022</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group">
                    <select class="form-select fs-13" aria-label="Default select example">
                        <option value="1">Todo</option>
                        <option value="2">Enero</option>
                        <option value="3">Febrero</option>
                        <option value="3">Agosto</option>
                        <option value="3">Septiembre</option>
                        <option value="3">Octubre</option>
                        <option value="3">Noviembre</option>
                        <option value="3">Diciembre</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group">
                    <select class="form-select fs-13" aria-label="Default select example">
                        <option value="1">Todo</option>
                        <option value="2">Miraflores</option>
                        <option value="3">Pueblo Libre</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <table class="table hover-light align-middle mb-0  round-border text-center">
        <thead class="bg-light">
            <tr class="bg-dark">
                <th class="text-white fw-bold">Sede</th>
                <th class="text-white fw-bold">Fecha</th>
                <th class="text-white fw-bold">Hora</th>
                <th class="text-white fw-bold ">Asistencia(%)</th>
                <th class="text-white fw-bold">Estado</th>
                <th class="text-white fw-bold">Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Miraflores
                </td>
                <td>
                    27/11/2022
                </td>
                <td>
                    16:30
                </td>
                <td style="text-align: center;">
                    76
                </td>
                <td>
                    <span class="badge badge-success rounded-pill d-inline"
                          style="font-size: 13px">Vigente</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Editar
                    </button>
                    <button hidden type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Eliminar
                    </button>
                    <button type="button" style="width: 130px;margin-top: 10px"
                            class="btn btn-outline-success fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Reporte xsl
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    Miraflores
                </td>
                <td>
                    25/11/2022
                </td>
                <td>
                    14:30
                </td>
                <td style="text-align: center;">
                    <span class="badge badge-secondary rounded-pill d-inline" style="font-size: 13px">No publicada</span>
                </td>
                <td>
                    <span class="badge badge-danger rounded-pill d-inline"
                          style="font-size: 13px">Cancelada</span>
                </td>
                <td>
                    <button hidden type="button" class="btn btn-outline-primary fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Editar
                    </button>
                    <button hidden type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Eliminar
                    </button>
                    <button hidden type="button" style="width: 140px;margin-top: 10px"
                            class="btn btn-outline-success fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Reporte xsl
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    Pueblo Libre
                </td>
                <td>
                    24/11/2022
                </td>
                <td>
                    17:30
                </td>
                <td style="text-align: center;">
                    56
                </td>
                <td>
                    <span class="badge badge-success rounded-pill d-inline"
                          style="font-size: 13px">Vigente</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Editar
                    </button>
                    <button hidden type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Eliminar
                    </button>
                    <button type="button" style="width: 140px;margin-top: 10px"
                            class="btn btn-outline-success fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Reporte xsl
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    Pueblo Libre
                </td>
                <td>
                    24/11/2022
                </td>
                <td>
                    09:30
                </td>
                <td style="text-align: center;">
                    70
                </td>
                <td>
                    <span class="badge badge-info rounded-pill d-inline"
                          style="font-size: 13px">Realizada</span>
                </td>
                <td>
                    <button hidden type="button" class="btn btn-outline-primary fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Editar
                    </button>
                    <button hidden type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Eliminar
                    </button>
                    <button type="button" style="width: 140px;margin-top: 0px"
                            class="btn btn-outline-success fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Reporte xsl
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    Pueblo Libre
                </td>
                <td>
                    23/11/2022
                </td>
                <td>
                    15:30
                </td>
                <td style="text-align: center;">
                    67
                </td>
                <td>
                    <span class="badge badge-info rounded-pill d-inline"
                          style="font-size: 13px">Realizada</span>
                </td>
                <td>
                    <button hidden type="button" class="btn btn-outline-primary fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Editar
                    </button>
                    <button hidden type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Eliminar
                    </button>
                    <button type="button" style="width: 140px;margin-top: 0px"
                            class="btn btn-outline-success fw-bold btn-sm btn-rounded"
                            data-mdb-ripple-color="dark">
                        Reporte xsl
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <nav th:replace="fragmentos/paginacion :: paginacion('ruta',1,3)"></nav>
</div>
<footer th:replace="fragmentos/footer.html :: footer"></footer>
<script th:src="@{/dropify/js/dropify.js}"></script>
<script type="text/javascript" th:src="@{/js/mdb.min.js}"></script>
</body>
</html>