#Proyecto
server.servlet.context-path=/
server.port=8080
aplication.domain=localhost:8080

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/teleticket?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root

#Jpa
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#Sesion
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#File
spring.servlet.multipart.max-file-size=2MB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.debug=true
spring.mail.test-connection=false
spring.mail.port=587
spring.mail.username=teleticket2022@gmail.com
spring.mail.password=xaptfztxicmxbajq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google Oauth
spring.security.oauth2.client.registration.google.client-id=554318074670-isc58k9sv8s4etu5cjd2bd2kbvbv1d8l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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