<!DOCTYPE html>
<html lang="en">
    <head th:insert="fragmentos/cabecera.html :: cabecera( titulo = 'Menú Administrador')">
        <link rel="stylesheet" th:href="@{'/css/tables.css'}"/>
    </head>
    <body>
        <nav th:replace="fragmentos/navbar.html :: navbar('personas')"></nav>

<!--Contenidos-->
<div class="container py-2 ">

    <div class="title-22 py-4">
        Gestión de Operadores
    </div>
    <!-- Small button groups (default and split) -->
    <div style="float: right">
        <button class="btn btn-redtele btn-sm" type="button" style="height: 45px; width: 140px;margin-bottom: 10px">
            <div class="row">
                <div class="col-3"><i class="fa fa-user col" style="font-size: 24px;margin-top: 5px"></i></div>
                <div class="col-9"><p class="text-white fw-bold col">Nuevo Operador</p></div>
            </div>
        </button>
    </div>
    <table class="content-table hover">
        <thead class="bg-light">
        <tr class="bg-dark" style="font-size: 14px">
            <th class="text-white fw-bold">Índice</th>
            <th class="text-white fw-bold">Nombre</th>
            <th class="text-white fw-bold">Correo</th>
            <th class="text-white fw-bold">Acciones</th>
        </tr>
        </thead>
        <tbody style="font-size: 12px">
        <tr>
            <td class="fw-bold">
                1
            </td>
            <td>
                Julio Joaquín Elías
            </td>
            <td>
                JJelias@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        <tr>
            <td class="fw-bold">
                2
            </td>
            <td>
                Armando Guerrero Baustista
            </td>
            <td>
                AGbautista@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        <tr>
            <td class="fw-bold">
                3
            </td>
            <td>
                Orlando Emanuel Quiñones
            </td>
            <td>
                OEquinones@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        <tr>
            <td class="fw-bold">
                4
            </td>
            <td>
                Michael Jackson Heee
            </td>
            <td>
                MJheee@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        <tr>
            <td class="fw-bold">
                5
            </td>
            <td>
                Pedro Alberto Jesús Días
            </td>
            <td>
                PAJdias@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        <tr>
            <td class="fw-bold">
                6
            </td>
            <td>
                Robert Roberto Francisco
            </td>
            <td>
                RRfrancisco@teleticket.pe
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger fw-bold btn-sm btn-rounded" data-mdb-ripple-color="dark">
                    Eliminar
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <!--Paginacion-->
    <nav th:replace="fragmentos/paginacion :: paginacion('ruta',1,3)"></nav>

</div>


</div>


<!--Footer-->
        <footer th:replace="fragmentos/footer.html :: footer"></footer>
</div>
<!--Fin de contenidos-->
<!-- Modal -->

<!-- End your project here-->


<!-- MDB -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<!-- Custom scripts -->


</script>
</body>
</html>